# HandCloud

./: HandCloudNetExcercise.sln
HandCloud.Domain/: Car.cs
HandCloud.Repository/: CarsRepository.cs  HandCloud.Repository.csproj  ICarsRepository.cs
HandCloud.Repository/Helpers/: IJsonHelper.cs  JsonHelper.cs
HandCloud.Services/: Class1.cs
HandCloud.WebApp/: HandCloud.WebApp.csproj  MapperProfile.cs  Program.cs  Startup.cs
HandCloud.WebApp/Controllers/: CarController.cs  HomeController.cs
HandCloud.WebApp/Models/: Car.cs  ErrorViewModel.cs
HandCloud.WebApp/Properties/: launchSettings.json
HandCloud.WebApp/Services/: CarServices.cs  ICarServices.cs
HandCloud.WebApp/Views/: _ViewImports.cshtml
HandCloud.WebApp/Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Modal.cshtml
HandCloud.WebApp/Views/Shared/: _Layout.cshtml  _PartialLayout.cshtml
HandCloud.WebApp/wwwroot/js/: site.js
